<!doctype html >

<html>
    <head>
        <!-- meta -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- title -->
        <title>רימונים</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
        
        <!-- general css -->
        <link rel="stylesheet" href=/demo/css/fonts.css>
        <link rel="stylesheet" href=/demo/css/font-awesome.min.css>
        <link rel="stylesheet" href=/demo/css/lity.css>	
        <link rel="stylesheet" href=/demo/css/slick.css>
        <link rel="stylesheet" href=/demo/css/slick-theme.css>
        <link rel="stylesheet" href=/demo/css/bootstrap-rtl.css>
        <link rel="stylesheet" href=/demo/css/reset.css>
        <link rel="stylesheet" href=/demo/css/jssor.css>
        <link rel="stylesheet" href=/demo/css/general.css>
        
        <!-- css parts -->
        <link rel="stylesheet" href=/demo/css/parts/header.css>
        <link rel="stylesheet" href=/demo/css/parts/homepage.css>
        <link rel="stylesheet" href=/demo/css/parts/product-types.css>
        
        <!-- scripts -->
        <script src=/demo/js/jquery-1.12.4.js></script>
        <script src=/demo/js/umd/popper.min.js></script>
        <script src=/demo/js/bootstrap.min.js></script>

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="homepage">
        
            <header>
    <div class="container-fluid">
        <div class="row rtl align-items-center">
            <div class="col-xl-3 order-xl-3">
                <ul class="log-in">
                    <li><p>A <span>A</span></p></li>
                    <li><img src=/demo/img/bright-icon.png alt="bright-icon"></li>
                        
                        <li><h4><a href=https://www.fxp.co.il/showthread.php?t=5652767>כניסה לאיזור אישי</a></h4></li>
                    
                </ul>
            </div>
            <div class="col-xl-2 hidden-lg-down order-xl-1">
                    <!-- Logo -->
                    <div class="logo">
                    <a href="/demo/"><img src=/demo/img/logo.png alt="logo" class="img-fluid"></a>
                    </div>
            </div>
            <div class="col-xl-7 order-xl-2">
                <!-- Menu -->
                <nav class="navbar navbar-expand-xl navbar-light bg-faded">
                    <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="#" class="hidden-xl-up"><img src=/demo/img/logo.png alt="logo" class="img-fluid"></a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            
                                <a class="nav-item nav-link active" href="https://www.wizeapp.co.il">צ’קאפ</a>
                            
                            <a class="nav-item nav-link" href=/demo//about>אודות</a>
                            
                            <a class="nav-item nav-link" href=/demo//contact>צור קשר</a>
                            <a class="nav-item nav-link" href=/demo//sla>אמנת שירות</a>
                            
                            <a class="nav-item nav-link" href=/demo//price_list/>מחירון שירותים</a>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
    
    
            <div class="slider">
    <div class="container-fluid">
        <div class="row rtl">
            <div class="col-12">
                <h1>הגנת רכוש</h1>
            </div>
        </div>
    </div>		
</div>
		
<main>
    <div class="container-fluid">
        <div class="row rtl">
            <div class="col-xl-6 offset-xl-1 col-lg-6">
                <div class="posts-block">
                    <div class="post">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="post-image">
                                    <img src=/demo/img/portfolio-icon.png alt="portfolio-icon">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <h5>ביטוח רכב</h5>
                                <p>
                                    ביטוחי הרכב השונים מעניקים כיסוי מספק לסיכונים שיכולים לפגוע ברכב כגון: תאונת דרכים, גניבה, פגיעות טבע, פגיעה בצד שלישי וכו'. במצבים כאלה, עשויים ביטוחי הרכב השונים להציל את בעל הרכב מנזקים כלכליים קשים. מלבד ביטוח חובה, אותו חייבים בעלי הרכבים לרכוש על פי חוק, ניתן לבטח את הרכב גם בביטוח צד ג', המעניק כיסוי לנזק שנגרם על ידי הרכב הפוגע לרכב אחר או לרכוש. מלבדם, קיים הביטוח המקיף, אשר כולל, בנוסף לאמור לעיל, כיסויים למגוון רחב של סיכונים כגון אסונות טבע, גניבות, שריפות, נזק עצמי וכו'.
                                </p>
                                <br/>
                                <strong>מדוע חשוב לרכוש מוצר זה?</strong>
                                <br/>
                                <p>
                                    בכל שעה במהלך היממה, כלי הרכב שלכם חשוף לפגיעות רבות. בגלל מגוון הסיכונים הקיימים וערכו הכספי הגבוה, הפתרון הטוב ביותר למזעור הסיכונים הללו הוא ביטוח הרכב. מלבד מנהיגה זהירה, טיפול שוטף ושמירה על הרכב על ידי אמצעי מיגון שונים, ניטרול הסיכונים הקיימים לא נמצאים בשליטת הבעלים. על כן, מומלץ לבטח את הרכב בביטוח מקיף או צד ג'.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="post-image">
                                    <img src=/demo/img/heart-icon.png alt="heart-icon">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <h5>ביטוח רכוש</h5>
                                <p>
                                    ביטוח רכוש מעניק כיסוי ופיצוי כספי במקרה של נזק לרכוש בבית או בבית העסק, שנגרם מכל סיבה שהיא: שריפה, פריצה, גניבה, תאונה ועוד. הכיסויים וגובה הפיצויים נקבעים בהתאם לתנאי הפוליסה עליה חתמתם בעת ההצטרפות.
                                </p>
                                <br/>
                                <strong>מדוע חשוב לרכוש מוצר זה ?</strong>
                                <p>
                                    במהלך חיינו, אנו משקיעים חלק גדול מהכנסתנו לטובת רכוש שעמלנו קשה מאוד כדי להשיגו. מקרה של אובדן רכוש כרוך, מעבר להפסד כלכלי, גם בעוגמת נפש רבה. ביטוח הרכוש מונע את המצב שבו אנו נאלצים להשקיע כספים כדי לרכוש מחדש רכוש יקר ערך שניזוק או נגנב. כדי לחסוך את עוגמות הנפש הללו, הגנו על עצמכם באמצעות תכניות ביטוח הרכוש, כך שתוכלו לשמור על הנכסים שעמלתם להשיג וגם, לא תקלעו לקשיים כלכליים.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="post-image">
                                    <img src=/demo/img/plane-icon.png alt="plane-icon">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <h5>ביטוח חבויות</h5>
                                <p>
                                        ביטוח חבויות הוא ביטוח שלפיו "חייב המבטח לשפות (לפצות על נזק) בגין חבות כספית שהמבוטח עשוי להיות חייב בה לצד שלישי". את ביטוחי החבויות ניתן לחלק לשניים:

                                        א. ביטוחי חבות הנובעת מאירוע תאונתי (לדוגמא: ביטוח צד שלישי, אחריות המוצר, חבות מעביד ועוד).
                                        ב. ביטוחי חבות הנובעת ממעשה או מחדל שאינם כרוכים בהכרח מאירוע תאונתי (ביטוח אחריות מקצועית).
                                        עילת התביעה נגד המבטח בביטוח חבויות מושתתת על קיום אחריות של המבוטח כלפי צד שלישי. נטל ההוכחה כי המבוטח אשם בגרימת הנזק מוטלת על צד שלישי (למעט שני מקרים בהם הטיל המחוקק אחריות מוחלטת על המזיק חוק פיצויים לנפגעי תאונות דרכים, חוק אחריות למוצרים פגומים).
                                </p>
                           </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-xl-4 offset-xl-1 col-lg-5 offset-lg-1">
            <div class="form-box">
        <h3>רוצה לדבר איתנו?</h3>
        <h6>השאר כאן את הפרטים ונציג מטעמינו יחזור אליך ב 24 שעות הקרובות</h6>
        <hr>
        <form action="#">
            <p>שם מלא</p>
            <div class="input-box">
            <input type="text" class="error" placeholder="לדוגמא: ירון כהן">
                <span><img src=/demo/img/person-icon.png alt="person-icon"></span>
            </div>
            <p>טלפון</p>
            <div class="input-box">
                <input type="tel" placeholder="לדוגמא: 0502341506">
                <span><img src=/demo/img/phone-icon.png alt="phone-icon"></span>
            </div>
            <p>דואר אלקטרוני</p>
            <div class="input-box">
                <input type="email" placeholder="לדוגמא: Dudi.sdf@gamil.com">
                <span><img src=/demo/img/mail-icon.png alt="mail-icon"></span>
            </div>
            <p>דואר אלקטרוני</p>
            <div class="input-box">
                <textarea></textarea>
                <span><img src=/demo/img/info-icon.png alt="info-icon"></span>
            </div>
            <div class="input-box">
                <input type="submit" value="שלח">
            </div>
        </form>
    </div>                    
            </div>
        </div>
    </div>
</main>




            <!-- Scripts -->
            <script src=/demo/js/lity.js></script>
            <script src=/demo/js/slick.js></script>
           
               <!-- Our team slider -->
            <script>
                $(document).on('ready', function() {
                    $(".our-team-slider").slick({
                        infinite: true,
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        //autoplay: true,
                        //autoplaySpeed: 3000,
                        draggable: true,
                        dots: false,
                        arrows: true,
                        rtl: true,
                        responsive: [
                        {
                          breakpoint: 1024,
                          settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true
                          }
                        },
                        {
                          breakpoint: 600,
                          settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                          }
                        },
                        {
                          breakpoint: 480,
                          settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                          }
                        }
                        // You can unslick at a given breakpoint now by adding:
                        // settings: "unslick"
                        // instead of a settings object
                      ]
                    });
                });
            </script>
        
              <!-- Customers recommend slider -->
            <script>
                $(document).on('ready', function() {
                    $(".customers-recommend-slider").slick({
                        infinite: true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 3000,
                        draggable: true,
                        dots: false,
                        arrows: true,
                        rtl: true
                    });
                });
            </script>
            <!-- Scripts end -->
        </body>
</html>